# This is an STM32DEV board with a single STM32F030K6 chip.
# http://github.com/tecul/hclock

source [find interface/stlink-v2.cfg]

transport select hla_swd

set WORKAREASIZE 0x1000
source [find target/stm32f0x.cfg]

reset_config srst_only
